<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunxuan/Desktop/f22/mobile_app_design_and_dev/exercise/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687197868.818051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yunxuan/Desktop/f22/mobile_app_design_and_dev/exercise/StarTrek_starter/StarTrek.playground#CharacterRangeLen=624&amp;CharacterRangeLoc=3026&amp;EndingColumnNumber=0&amp;EndingLineNumber=112&amp;StartingColumnNumber=33&amp;StartingLineNumber=91&amp;Timestamp=687197868.818136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
